{
  "MongoDb": {
    "ConnectionString": "mongodb://root:example@mongo:27017/?authSource=admin",
    "Database": "RentUniversal",
    "DbType": "mongo"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}